{
	"logout": "Logout",
	"unverified_device": "Unverified Device",
	"verify_your_device_before": "Verify your device before logging out to save your encrypted messages.",
	"alert": "Alert",
	"enable_device_verification_or": "Enable device verification or export your encrypted data from settings to avoid losing access to your messages.",
	"you_are_about_to_log": "You're about to log out. Are you sure?",
	"failed_to_logout": "Failed to logout!",
	"cancel": "Cancel",
	"recovery_passphrase": "Recovery Passphrase",
	"recovery_key": "Recovery Key",
	"verify_manually": "Verify Manually",
	"select_a_verification_method": "Select a verification method.",
	"provide_recovery_key": "Provide recovery key.",
	"device_verified": "Device verified!",
	"setup_device_verification": "Setup Device Verification",
	"reset_device_verification": "Reset Device Verification",
	"generate_a_recovery_key": "Generate a <b>Recovery Key</b> for verifying identity if you do not have access to other devices. Additionally, setup a passphrase as a memorable alternative.",
	"passphrase_optional": "Passphrase (Optional)",
	"continue": "Continue",
	"authentication_steps_to_perform": "Authentication steps to perform this action are not supported by client.",
	"store_the_recovery_key": "Store the Recovery Key in a safe place for future use, as you will need it to verify your identity if you do not have access to other devices.",
	"hide": "Hide",
	"show": "Show",
	"copy": "Copy",
	"download": "Download",
	"resetting_device_verification_is_permanent": "Resetting device verification is permanent.",
	"anyone_you_have_verified_with": "Anyone you have verified with will see security alerts and your encryption backup will be lost. You almost certainly do not want to do this, unless you have lost <b>Recovery Key</b> or <b>Recovery Passphrase</b> and every device you can verify from.",
	"reset": "Reset",
	"account_data": "Account Data",
	"save": "Save",
	"json_content": "JSON Content",
	"edit": "Edit",
	"developer_tools": "Developer Tools",
	"exit": "Exit",
	"close": "Close",
	"default": "Default",
	"all_messages": "All Messages",
	"mention_keywords": "Mention & Keywords",
	"mute": "Mute",
	"remove": "Remove",
	"connected": "Connected",
	"disconnected": "Disconnected",
	"syncing": "Syncing",
	"restoring": "Restoring",
	"encryption_backup": "Encryption Backup",
	"backup_has_trusted_decryption_key": "Backup has trusted decryption key.",
	"backup_does_not_have_trusted": "Backup does not have trusted decryption key!",
	"backup_has_trusted_by_signature": "Backup has trusted by signature.",
	"backup_does_not_have_trusted_signature": "Backup does not have trusted signature!",
	"failed_to_load_file": "Failed to load file!",
	"open_file": "Open File",
	"open_pdf": "Open PDF",
	"retry_download": "Retry Download",
	"no_backup_present_on_server": "No backup present on server!",
	"backup_details": "Backup Details",
	"version": "Version",
	"keys": "Keys",
	"nil": "NIL",
	"restore_backup": "Restore Backup",
	"notice": "Notice",
	"this_feature_is_under_testing": "This feature is under testing and may change over time.",
	"beta": "Beta",
	"device_verification": "Device Verification",
	"please_accept_the_request": "Please accept the request from other device.",
	"waiting_for_request_to_be_accepted": "Waiting for request to be accepted...",
	"click_accept_to_start_the_verification": "Click accept to start the verification process.",
	"accept": "Accept",
	"verification_request_has_been_accepted": "Verification request has been accepted.",
	"waiting_for_the_response": "Waiting for the response from other device...",
	"starting_verification_using_emoji_comparison": "Starting verification using emoji comparison...",
	"confirm_the_emoji_below": "Confirm the emoji below are displayed on both devices, in the same order:",
	"they_match": "They Match",
	"do_not_match": "Do not Match",
	"your_device_is_verified": "Your device is verified.",
	"okay": "Okay",
	"verification_has_been_canceled": "Verification has been canceled.",
	"unexpected_error_verification_is_started": "Unexpected Error! Verification is started but verifier is missing.",
	"invite_only": "Invite Only",
	"knock_invite": "Knock & Invite",
	"space_members_or_knock": "Space Members or Knock",
	"space_members": "Space Members",
	"public": "Public",
	"unsupported": "Unsupported",
	"verify": "Verify",
	"incoming_call": "Incoming Call",
	"answer": "Answer",
	"reject": "Reject",
	"ignore": "Ignore",
	"your_homeserver_does_not_support_calling": "Your homeserver does not support calling.",
	"your_browser_does_not_support_webrtc": "Your browser does not support WebRTC, which is required for calling.",
	"user-profile": {
		"copy_server": "Copy Server",
		"explore_community": "Explore Community",
		"open_in_browser": "Open in Browser",
		"copy_user_id": "Copy User ID",
		"copy_user_link": "Copy User Link",
		"unblock_user": "Unblock User",
		"block_user": "Block User",
		"kicked_user": "Kicked User",
		"banned_user": "Banned User",
		"invited_user": "Invited User",
		"moderation": "Moderation",
		"unban": "Unban",
		"cancel_invite": "Cancel Invite",
		"invite": "Invite",
		"kick": "Kick",
		"ban": "Ban",
		"self_demotion": "Self Demotion",
		"demote": "Demote",
		"shared_power": "Shared Power",
		"promote": "Promote",
		"manage_powers": "Manage Powers",
		"message": "Message",
		"mutual_rooms": "Mutual Rooms",
		"share": "Share",
		"spaces": "Spaces",
		"rooms": "Rooms",
		"direct_messages": "Direct Messages",
		"blocked_user": "Blocked User",
		"blocked_user_description": "You do not receive any messages or invites from this user.",
		"kicked_by": "Kicked by",
		"banned_by": "Banned by",
		"invited_by": "Invited by",
		"reason": "Reason",
		"no_reason_provided": "No Reason Provided."
	},
	"room-intro": {
		"this_is_the_beginning": "This is the beginning of conversation.",
		"created_by_": "Created by ",
		"on_": "on ",
		"invite_member": "Invite Member",
		"open_old_room": "Open Old Room",
		"join_old_room": "Join Old Room"
	},
	"invite-user-prompt": {
		"invite_user": "Invite User",
		"user_id": "User ID",
		"reason_optional": "Reason (Optional)",
		"invite": "Invite",
		"username_server": "@username:server"
	},
	"create-room": {
		"restricted": "Restricted",
		"only_member_of_parent_space_can_join": "Only member of parent space can join.",
		"private": "Private",
		"only_people_with_invite_can_join": "Only people with invite can join.",
		"public": "Public",
		"anyone_with_the_address_can_join": "Anyone with the address can join.",
		"version": "Version",
		"versions": "Versions",
		"address_optional": "Address (Optional)",
		"pick_an_unique_address": "Pick an unique address to make it discoverable.",
		"this_address_is_already_taken": "This address is already taken. Please select a different one.",
		"founders": "Founders",
		"special_privileged_users_can_be_assigned": "Special privileged users can be assigned during creation. These users have elevated control and can only be modified during a upgrade.",
		"enter": "Enter",
		"no_suggestions": "No Suggestions",
		"chat_room": "Chat Room",
		"messages_photos_and_videos": "Messages, photos, and videos.",
		"voice_room": "Voice Room",
		"live_audio_and_video_conversations": "Live audio and video conversations.",
		"please_provide_the_user_id": "Please provide the user ID and hit Enter.",
		"username_server": "@username:server"
	},
	"upload-board": {
		"files": "Files",
		"send": "Send",
		"upload_failed": "Upload Failed",
		"remove": "Remove",
		"remove_all": "Remove All"
	},
	"image-pack-view": {
		"emojis_stickers": "Emojis & Stickers",
		"failed_to_apply_changes": "Failed to apply changes! Please try again.",
		"changes_saved": "Changes saved! Apply when ready.",
		"reset": "Reset",
		"apply_changes": "Apply Changes",
		"pack": "Pack",
		"images_usage": "Images Usage",
		"select_how_images_used": "Select how the images are being used: as emojis, as stickers, or as both.",
		"images": "Images",
		"upload_images": "Upload Images",
		"select_images_from_storage": "Select images from your storage to upload them in pack.",
		"select": "Select",
		"edit": "Edit",
		"upload": "Upload",
		"remove": "Remove",
		"pack_avatar": "Pack Avatar",
		"name": "Name",
		"attribution": "Attribution",
		"save": "Save",
		"cancel": "Cancel",
		"unknown": "Unknown",
		"both": "Both",
		"sticker": "Sticker",
		"emoji": "Emoji"
	},
	"room-card": {
		"cancel": "Cancel",
		"space": "Space",
		"members": " Members",
		"view": "View",
		"join": "Join",
		"joining": "Joining",
		"retry": "Retry",
		"view_error": "View Error",
		"join_error": "Join Error",
		"failed_to_join_unknown_error": "Failed to join. Unknown Error."
	},
	"emoji-board": {
		"personal_pack": "Personal Pack",
		"unknown_pack": "Unknown Pack",
		"recent": "Recent",
		"unknown": "Unknown",
		"search_results": "Search Results",
		"no_results_found": "No Results found",
		"smileys_people": "Smileys & People",
		"animals_nature": "Animals & Nature",
		"food_drinks": "Food & Drinks",
		"activity": "Activity",
		"travel_places": "Travel & Places",
		"objects": "Objects",
		"symbols": "Symbols",
		"flags": "Flags",
		"components": {
			"sticker": "Sticker",
			"emoji": "Emoji",
			"search": "Search",
			"search_or_text_reaction": "Search or Text Reaction",
			"react": "React",
			"no_sticker_packs": "No Sticker Packs!",
			"add_stickers_from_user_room": "Add stickers from user, room or space settings."
		}
	},
	"message": {
		"content": {
			"this_message_has_been_deleted": "This message has been deleted",
			"this_message_has_been_deleted_reason": "This message has been deleted. {{reason}}",
			"unsupported_message": "Unsupported message",
			"failed_to_load_message": "Failed to load message",
			"unable_to_decrypt_message": "Unable to decrypt message",
			"this_message_is_not_decrypted_yet": "This message is not decrypted yet",
			"broken_message": "Broken message",
			"empty_message": "Empty message",
			"edited": " (edited)",
			"open_pdf": "Open PDF",
			"view": "View",
			"retry": "Retry",
			"failed_to_load_image": "Failed to load image!",
			"watch": "Watch",
			"failed_to_load_video": "Failed to load video!",
			"spoiler": "Spoiler"
		},
		"open_file": "Open File",
		"play": "Play",
		"pause": "Pause",
		"unknown": "Unknown",
		"yesterday": "Yesterday"
	},
	"time-date": {
		"hour": "Hour",
		"minutes": "Minutes",
		"period": "Period",
		"day": "Day",
		"month": "Month",
		"year": "Year",
		"am": "AM",
		"pm": "PM"
	},
	"text-viewer": {
		"copy_all": "Copy All"
	},
	"splash-screen": {
		"cinny": "Cinny"
	},
	"leave-space-prompt": {
		"leave_space": "Leave Space",
		"are_you_sure_leave_space": "Are you sure you want to leave this space?",
		"failed_to_leave_space": "Failed to leave space!",
		"leaving": "Leaving...",
		"leave": "Leave"
	},
	"join-address-prompt": {
		"join_address": "Join with Address",
		"enter_public_address": "Enter public address to join the community. Addresses looks like:",
		"address": "Address",
		"invalid_address": "Invalid Address",
		"open": "Open",
		"community_server": "#community:server",
		"https_matrix_to_community_server": "https://matrix.to/#/#community:server",
		"https_matrix_to": "https://matrix.to/#/!xYzAj?via=server"
	},
	"leave-room-prompt": {
		"leave_room": "Leave Room",
		"are_you_sure_leave_room": "Are you sure you want to leave this room?",
		"failed_to_leave_room": "Failed to leave room!",
		"leaving": "Leaving...",
		"leave": "Leave"
	},
	"info-card": {},
	"image-viewer": {
		"download": "Download"
	},
	"image-editor": {
		"image_editor": "Image Editor",
		"save": "Save"
	},
	"upload-card": {
		"spoiler": "Spoiler",
		"retry_upload": "Retry Upload",
		"retry": "Retry",
		"cancel_upload": "Cancel Upload",
		"the_file_size_exceeds_the_limit": "The file size exceeds the limit. Maximum allowed size is <b>{{max}}</b>, but the uploaded file is <b>{{size}}</b>."
	},
	"event-readers": {
		"seen_by": "Seen by"
	},
	"editor": {
		"autocomplete": {
			"unknown_room": "Unknown Room"
		},
		"heading_1": "Heading 1",
		"heading_2": "Heading 2",
		"heading_3": "Heading 3",
		"bold": "Bold",
		"italic": "Italic",
		"underline": "Underline",
		"strike_through": "Strike Through",
		"inline_code": "Inline Code",
		"spoiler": "Spoiler",
		"block_quote": "Block Quote",
		"block_code": "Block Code",
		"ordered_list": "Ordered List",
		"unordered_list": "Unordered List",
		"exit_formatting": "Exit Formatting",
		"exit_ctrl": "Exit {{hyper}}",
		"enable_markdown": "Enable Markdown",
		"disable_markdown": "Disable Markdown",
		"send_a_message": "Send a message..."
	},
	"pdf-viewer": {
		"zoom_out": "Zoom Out",
		"zoom_in": "Zoom In",
		"download": "Download",
		"failed_to_load_pdf": "Failed to load PDF",
		"retry": "Retry",
		"previous": "Previous",
		"next": "Next",
		"jump_to_page": "Jump To Page"
	},
	"uia-stages": {
		"invalid_data": "Invalid Data",
		"no_valid_data_found": "No valid data found to proceed with ReCAPTCHA.",
		"cancel": "Cancel",
		"please_check_the_box": "Please check the box below to proceed.",
		"retry": "Retry",
		"send_verification_email": "Send Verification Email",
		"email": "Email",
		"verification_request_sent": "Verification Request Sent",
		"please_check_your_email": "Please check your email",
		"and_validate_before_continuing_further": "and validate before continuing further.",
		"provide_email": "Provide Email",
		"please_provide_email": "Please provide email to send verification request.",
		"verify_email": "Verify Email",
		"failed_to_send_verification_email": "Failed to send verification Email request.",
		"account_password": "Account Password",
		"to_perform_this_action_you_need": "To perform this action you need to authenticate yourself by entering you account",
		"password": "Password",
		"invalid_password": "Invalid Password",
		"continue": "Continue",
		"continue_with_sso": "Continue with SSO",
		"sso_login": "SSO Login",
		"to_perform_this_action": "To perform this action you need to authenticate yourself by SSO login.",
		"registration_token": "Registration Token",
		"please_submit_registration_token": "Please submit registration token provided by you homeserver admin.",
		"invalid_registration_token": "Invalid registration token provided.",
		"failed_to_submit_terms": "Failed to submit Terms and Condition Acceptance.",
		"failed_to_register": "Failed to register."
	}
}